.PHONY:beat
version=9.0.0
arch=linux-arm64
beat:
	apt update 
	apt upgrade -y
	apt install -y curl ca-certificates vim
	curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-$(version)-$(arch).tar.gz
	tar xzvf filebeat-$(version)-$(arch).tar.gz
	cd ./filebeat-$(version)-$(arch) && \
		sed -i '/^output.elasticsearch:/a \  ssl.verification_mode: none' filebeat.yml && \	
		sed -i 's/#setup.dashboards.enabled: false/setup.dashboards.enabled: true\nsetup.template.overwrite: false/g' filebeat.yml && \
		sed -i 's/hosts: \["localhost:9200"\]/hosts: \["https:\/\/es01:9200"\]/g' filebeat.yml && \
		sed -i 's/#username: "elastic"/username: "elastic"/g' filebeat.yml && \
		sed -i 's/#password: "changeme"/password: "changeme"/g' filebeat.yml && \
		sed -i 's/#host: "localhost:5601"/host: "kibana:5601"\n  username: "elastic"\n  password: "changeme"/g' filebeat.yml 
	cd ./filebeat-$(version)-$(arch) && ./filebeat setup -e && chown root filebeat.yml && ./filebeat -e
