[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:httpd]
command=/usr/local/bin/httpd-foreground
stdout_logfile=/var/log/supervisor/httpd.log
stderr_logfile=/var/log/supervisor/httpd_err.log
autostart=true
autorestart=true

[program:packetbeat]
directory=/opt/packetbeat
command=/opt/packetbeat/packetbeat -e -c /opt/packetbeat/packetbeat.yml
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/packetbeat.log
stderr_logfile=/var/log/supervisor/packetbeat.err.log

[program:filebeat]
directory=/opt/filebeat
command=/opt/filebeat/filebeat -e -c /opt/filebeat/filebeat.yml
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/filebeat.log
stderr_logfile=/var/log/supervisor/filebeat.err.log
